wpilibsuite/vendor-json-repo/.github/actions/add_vendordep/action.yml
name: "Add Vendordep"
description: "Adds a vendordep to the repository and creates a pull request the upstream repo"

inputs:
  token:
    description: "GitHub API token"
    required: true
  repo:
    description: "Name of the repo to create branches on"
    required: true
  vendordep_file:
    description: "Absolute path to the vendordep file to upload"
    required: true
  pr_title:
    description: "The contents used as the PR title when opening the pull request"
    required: true
  pr_branch:
    description: "The name of the branch to use when creating the pull request"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        repository: wpilibsuite/vendor-json-repo
        fetch-depth: 0 # Fetch all history so we can use git diff
        path: vendor-json-repo
        ref: main

    - uses: actions/setup-python@v5
      with:
        python-version: "3.12"

    - name: Add vendordep
      shell: bash
      run: python add_vendordep.py --vendordep_file=${{ inputs.vendordep_file }}
      working-directory: vendor-json-repo

    - name: Debug
      shell: bash
      run: git --no-pager diff
      working-directory: vendor-json-repo

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v6
      with:
        push-to-fork: ${{ inputs.repo }}
        path: vendor-json-repo
        base: main
        branch: ${{ inputs.pr_branch }}
        token: ${{ inputs.token }}
        title: ${{ inputs.pr_title }}
        commit-message: ${{ inputs.pr_title }}

jonahsnider/doglog/.github/workflows/release-please.yml
- name: Create Vendor JSON Repo PR
  uses: wpilibsuite/vendor-json-repo/.github/actions/add_vendordep@main
  if: steps.release.outputs.release_created
  with:
    repo: jonahsnider/vendor-json-repo
    token: ${{ steps.generate-installation-access-token.outputs.token }}
    vendordep_file: ./vendordep.json
    pr_title: "Add DogLog v${{ steps.release.outputs.version }}"
    pr_branch: "doglog-v${{ steps.release.outputs.version }}"